# BridgeDataUploadUtils

./: .gitignore  .travis.yml  README.md  pom.xml
resource/: outputFile
src/main/java/org/sagebionetworks/bridge/data/: AndroidStudyUploadEncryptor.java  Archive.java  ArchiveFile.java  ArchiveInfo.java  ByteSourceArchiveFile.java  JsonArchiveFile.java  JsonUtil.java  StudyUploadEncryptor.java
src/main/java/org/sagebionetworks/bridge/dataUploadUtils/: Archive.java  ArchiveFile.java  ArchiveInfo.java  ByteSourceArchiveFile.java  JsonArchiveFile.java  StudyUploadEncryptor.java  StudyUploadEncryptorBC.java  StudyUploadEncryptorSC.java
src/test/java/org/sagebionetworks/bridge/data/: ArchiveInfoTest.java  ArchiveTest.java  ByteSourceArchiveFileTest.java  JsonArchiveFileTest.java  StudyUploadEncryptorTest.java
src/test/java/org/sagebionetworks/bridge/dataUploadUtils/: ArchiveInfoTest.java  ArchiveTest.java  ByteSourceArchiveFileTest.java  JsonArchiveFileTest.java
